<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<children>
			<HBox alignment="CENTER" layoutX="10.0" layoutY="275.0" minWidth="-Infinity" styleClass="hbox-entrepot">
				<children>
					<Label minWidth="162.0" prefHeight="27.0" prefWidth="115.0" styleClass="title-label-entrepot" text="Entrepôt">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding></Label>
               <Label layoutX="10.0" layoutY="10.0" minWidth="50.0" styleClass="title-label-entrepot" text="Adresse: ">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label fx:id="entrepotAdresse" layoutX="10.0" layoutY="10.0" minWidth="100.0" styleClass="title-value-entrepot">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label layoutX="190.0" layoutY="10.0" minWidth="78.0" styleClass="title-label-entrepot" text="Heure départ: ">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label fx:id="entrepotHeureDepart" layoutX="483.0" layoutY="10.0" minWidth="70.0" styleClass="title-value-entrepot">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
               <Label minWidth="77.0" styleClass="title-label-entrepot" text="Heure retour: ">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
				<Label fx:id="entrepotHeureRetour" layoutX="483.0" layoutY="10.0" minWidth="70.0" styleClass="title-value-entrepot">
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </Label>
					<StackPane HBox.hgrow="ALWAYS" />
				</children>
			</HBox>
			<HBox alignment="CENTER" minWidth="-Infinity" prefWidth="800.0">
				<Label minWidth="165.0" styleClass="title-label" text="Liste des livraisons" />
				<Label fx:id="treeTableViewCount" minWidth="125.0" styleClass="title-label" />
				<JFXButton fx:id="boutonAjouterLivraison" buttonType="RAISED" minWidth="90.0" styleClass="red-A400" text="Ajouter" visible="false">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</JFXButton>
				<JFXButton fx:id="boutonSupprimerLivraison" buttonType="RAISED" minWidth="90.0" styleClass="red-A400" text="Supprimer" visible="false">
					<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin>
				</JFXButton>
				<JFXButton fx:id="boutonUndo" buttonType="RAISED" minWidth="50.0" styleClass="red-A400" text="Undo" visible="false">
				<HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin></JFXButton>
				<JFXButton fx:id="boutonRedo" buttonType="RAISED" minWidth="50.0" styleClass="red-A400" text="Redo" visible="false"><HBox.margin>
						<Insets left="5.0" right="5.0" />
					</HBox.margin></JFXButton>
				<StackPane prefWidth="150.0" HBox.hgrow="ALWAYS">
					<StackPane maxWidth="150.0" StackPane.alignment="CENTER_RIGHT">
						<JFXTextField fx:id="searchField" promptText="Rechercher..." />
					</StackPane>
				</StackPane>
			</HBox>
			<JFXTreeTableView fx:id="livraisonTreeTableView" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
				<columns>
					<JFXTreeTableColumn fx:id="colonneAdresse" editable="false" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="160.0" resizable="false" sortable="false" text="Adresse" />
					<JFXTreeTableColumn fx:id="colonneHeureArrivee" editable="false" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="150.0" resizable="false" sortable="false" text="Heure arrivée" />
					<JFXTreeTableColumn fx:id="colonneTempsAttente" editable="false" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="150.0" resizable="false" sortable="false" text="Temps attente" />
					<JFXTreeTableColumn fx:id="colonneDuree" editable="false" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="150.0" resizable="false" sortable="false" text="Durée" />
					<JFXTreeTableColumn fx:id="colonnePlagePrevisionnelle" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="150.0" resizable="false" sortable="false" text="Plage prévisionnelle" />
				</columns>
			</JFXTreeTableView>
			<HBox alignment="CENTER" minWidth="-Infinity" VBox.vgrow="NEVER">
				<children>
					<JFXButton fx:id="boutonOuvrirPlan" buttonType="RAISED" onAction="#boutonOuvrirPlan" prefHeight="40.0" prefWidth="150.0" style="-fx-font-size: 14px;" styleClass="red-A400" text="Ouvrir plan">
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
						<font>
							<Font name="Arial" size="12.0" />
						</font>
						<HBox.margin>
							<Insets left="10.0" right="10.0" />
						</HBox.margin>
					</JFXButton>
					<JFXButton fx:id="boutonOuvrirLivraison" buttonType="RAISED" onAction="#boutonOuvrirLivraison" prefHeight="40" prefWidth="150.0" style="-fx-font-size: 14px;" styleClass="red-A400" text="Ouvrir livraisons" visible="false">
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
						<font>
							<Font name="Arial" size="12.0" />
						</font>
						<HBox.margin>
							<Insets left="10.0" right="10.0" />
						</HBox.margin>
					</JFXButton>
					<JFXButton fx:id="boutonCalculerTournee" buttonType="RAISED" onAction="#boutonCalculerTournee" prefHeight="40" prefWidth="150.0" style="-fx-font-size: 14px;" styleClass="red-A400" text="Calculer tournée" visible="false">
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
						<font>
							<Font name="Arial" size="12.0" />
						</font>
						<HBox.margin>
							<Insets left="10.0" right="10.0" />
						</HBox.margin>
					</JFXButton>
					<JFXButton fx:id="boutonExporterTournee" buttonType="RAISED" onAction="#boutonExporterTournee" prefHeight="40" prefWidth="150.0" style="-fx-font-size: 14px;" styleClass="red-A400" text="Exporter tournée" visible="false">
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
						<font>
							<Font name="Arial" size="12.0" />
						</font>
						<HBox.margin>
							<Insets left="10.0" right="10.0" />
						</HBox.margin>
					</JFXButton>
				</children>
				<padding>
					<Insets bottom="10.0" />
				</padding>
				<VBox.margin>
					<Insets top="7.0" />
				</VBox.margin>
			</HBox>
		</children>
	</VBox>
	<JFXSnackbar fx:id="snackbar" prefWidth="300" />
	
	<JFXDialog fx:id="dialogSpinner">
		<JFXDialogLayout>
			<StackPane>
				<JFXSpinner styleClass="materialDesign-purple, first-spinner" startingAngle="-40" />
				<JFXSpinner styleClass="materialDesign-blue, second-spinner" startingAngle="-90" />
				<JFXSpinner styleClass="materialDesign-cyan, third-spinner" startingAngle="-120" />
				<JFXSpinner styleClass="materialDesign-green, fourth-spinner" startingAngle="-150" />
				<JFXSpinner styleClass="materialDesign-yellow, fifth-spinner" startingAngle="-180" />
				<JFXSpinner styleClass="materialDesign-orange, sixth-spinner" startingAngle="-210" />
				<JFXSpinner styleClass="materialDesign-red, seventh-spinner" startingAngle="-240" />
			</StackPane>
		</JFXDialogLayout>
	</JFXDialog>

</StackPane>
