<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/add_event"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/add_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="@color/md_black_1000"/>

                <EditText
                    android:id="@+id/edit_text_new_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorLink="@android:color/holo_red_dark"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lieu"
                    android:textColor="@color/md_black_1000"/>

                <EditText
                    android:id="@+id/edit_text_new_event_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorLink="@android:color/holo_red_dark"/>
            </TableRow>

            <TableRow
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Début"
                    android:textColor="@color/md_black_1000"/>

                <TextView
                    android:id="@+id/txtview_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jour"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/txtview_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heure"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fin"
                    android:textColor="@color/md_black_1000"/>


                <TextView
                    android:id="@+id/txtview_date_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jour"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/txtview_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heure"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Rappel"
                    android:textColor="@color/md_black_1000"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                </Spinner>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Couleur"
                    android:textColor="@color/md_black_1000"/>

                <RelativeLayout android:layout_weight="1">
                    <Button
                        android:id="@+id/button_color"
                        android:clickable="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="@color/md_green_500"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Description"
                    android:textColor="@color/md_black_1000"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">
                </Spinner>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_accent_background"
        android:text="Ajouter"
        android:textColor="@color/md_white_1000"/>

</RelativeLayout>