<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_day"
            android:icon="@drawable/empty_star"
            android:title="Jour"/>
        <item
            android:id="@+id/menu_week"
            android:icon="@drawable/empty_star"
            android:title="Semaine"/>
        <item
            android:id="@+id/menu_month"
            android:icon="@drawable/empty_star"
            android:checked="true"
            android:title="Mois"/>
    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options"/>
        </menu>
    </item>

</menu>
